MvvmProdactApp/Views/CreatePropertyDialog.xaml

<Window x:Class="MvvmProdactApp.Views.CreatePropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmProdactApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:CreatePropertyDialogVM}}"
        Title="CreatePropertyDialog" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Image" Grid.Column="0" Grid.Row="1"/>
        <Image Grid.Column="1" Grid.Row="1"
               Width="20"
               Height="20"
               Stretch="Fill" Source="{Binding PropImage, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="1" Width="80"
            Command="{Binding SetImage}">Load</Button>
        <Button
            Command="{Binding SetResult}" 
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Grid.Column="2" Grid.Row="3">OK</Button>
    </Grid>
</Window>
