MvvmProdactApp/Views/PropertyElementsView.xaml

<UserControl x:Class="MvvmProdactApp.Views.PropertyElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MvvmProdactApp.Views"
             xmlns:vm="clr-namespace:MvvmProdactApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:PropertyElementsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list" Grid.Column="0" 
                 BorderThickness="1"
                 BorderBrush="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetItem}"
                                           CommandParameter="{Binding SelectedIndex, ElementName=list}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBoxItem>Литеры</ListBoxItem>
            <ListBoxItem>Классы</ListBoxItem>
            <ListBoxItem>Статусы</ListBoxItem>
            <ListBoxItem>Разделы спецификации</ListBoxItem>
        </ListBox>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button>S</Button>
                <Button
                    Command="{Binding Create}" 
                    CommandParameter="{Binding ElementName=list, Path=SelectedIndex}">C</Button>
                <Button
                    Command="{Binding Delete}"
                    CommandParameter="{Binding ElementName=dgrid, Path=SelectedItem}">D</Button>
            </StackPanel>
            <DataGrid 
                x:Name="dgrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ObjectPropperties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="16" Source="{Binding Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
