MvvmProdactApp/Views/PropertyView.xaml

<UserControl x:Class="MvvmProdactApp.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmProdactApp.Views"
             xmlns:VM="clr-namespace:MvvmProdactApp.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type VM:PropertyVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Bottom" 
                    Visibility="{Binding PropsVisible, UpdateSourceTrigger=PropertyChanged}" Background="#FFFFFBEC">
            <TabItem Header="Properties">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Button Command="{Binding Save}" Grid.Row="0" Grid.Column="0">Save</Button>
                    <TextBlock Text="Name" Grid.Column="0" Grid.Row="01"/>
                    <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock 
                            Text="Designation" 
                            Grid.Column="0" Grid.Row="2"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox 
                            Text="{Binding SelectedItem.Props.Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock 
                            Text="Litera" 
                            Grid.Column="0" Grid.Row="3"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox 
                            ItemsSource="{Binding Literas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedItem.Props.Litera, Mode=TwoWay}"
                            Grid.Column="1" 
                            Grid.ColumnSpan="2" Grid.Row="3"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="16"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock 
                            Text="ClassObj" 
                            Grid.Column="0" Grid.Row="4"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox 
                            ItemsSource="{Binding ProdactClasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedItem.Props.Class, Mode=TwoWay}"
                            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="16"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock 
                            Text="ECNsection" 
                            Grid.Column="0" Grid.Row="5"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox 
                            ItemsSource="{Binding ECNsections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedItem.Props.Section, Mode=TwoWay}"
                            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="16"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock 
                            Text="LifeCycleState" 
                            Grid.Column="0" Grid.Row="6"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox 
                            ItemsSource="{Binding LifeCycleStates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedItem.Props.LCstate, Mode=TwoWay}"
                            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"
                            Visibility="{Binding FieldVisible, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="16"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Structure">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2" Command="{Binding AddStructure}">Add</Button>
                        <Button Margin="2" 
                                Command="{Binding RemoveStructure}"
                                CommandParameter="{Binding ElementName=structure, Path=SelectedItem}">Remove</Button>
                    </StackPanel>
                    <DataGrid x:Name="structure"
                              ItemsSource="{Binding SelectedItem.Structure}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                            <DataGridTemplateColumn Header="Prodact" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="16" Source="{Binding LinkToObj.ProdactObj.Image}"/>
                                                    <Image Height="16" Source="{Binding LinkToObj.ProdactObj.Props.Section.Image}"/>
                                                    <TextBlock Text="{Binding LinkToObj.ProdactObj.NameUI}"/>
                                                </StackPanel>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Annotation" Binding="{Binding Annotation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Occurrence">
                <ListBox ItemsSource="{Binding Occurrences, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="16"/>
                                <Image Source="{Binding ECNImage}" Height="16"/>
                                <TextBlock Text="{Binding NameUI}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="AssemblyTree">
                
                <TreeView ItemsSource="{Binding SelectedItem.Structure}" Style="{DynamicResource MaterialDesignTreeView}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding LinkToObj.ProdactObj.Structure, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding LinkToObj.ProdactObj.Image}" Height="16"/>
                                <Image Source="{Binding LinkToObj.ProdactObj.ECNImage}" Height="16"/>
                                <TextBlock Text="{Binding LinkToObj.ProdactObj.NameUI}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
