MvvmProdactApp/Views/TreeNavigationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmProdactApp.Views"
             xmlns:VM="clr-namespace:MvvmProdactApp.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="MvvmProdactApp.Views.TreeNavigationView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type VM:TreeNavigationVM}}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Create}" 
                    CommandParameter="{Binding SelectedItem, ElementName=tr}" >
                <Image Height="20" Source="/Resources/inventory.png"></Image>
            </Button>
            <Button Command="{Binding Delete}" 
                    CommandParameter="{Binding SelectedItem, ElementName=tr}">
                <Image Height="20" Source="/Resources/delete.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>
        <TreeView x:Name="tr" Grid.Column="1" ItemsSource ="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFF0F6FB">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding GetItem}"
                                           CommandParameter="{Binding SelectedItem, ElementName=tr}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Prodacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="16" Margin="2"/>
                        <Image Source="{Binding ECNImage}" Height="16" Margin="2"/>
                        <TextBlock x:Name="itemName" Text="{Binding NameUI}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
