MvvmProdactApp/Views/TreeNavigationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmProdactApp.Views"
             xmlns:VM="clr-namespace:MvvmProdactApp.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="MvvmProdactApp.Views.TreeNavigationView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type VM:TreeNavigationVM}}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Create}" 
                    CommandParameter="{Binding SelectedItem, ElementName=tr}" Content="Create"/>
            <Button Command="{Binding Delete}" 
                    CommandParameter="{Binding SelectedItem, ElementName=tr}" Content="Delete"/>
        </StackPanel>
        <TreeView x:Name="tr" Grid.Row="1" ItemsSource ="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFF0F6FB" Margin="0,0,3,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding GetItem}"
                                           CommandParameter="{Binding SelectedItem, ElementName=tr}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Prodacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="15" Margin="2"/>
                        <TextBlock x:Name="itemName" Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
