MvvmProdactApp/Reports/ReportWindow.xaml

<Window x:Class="MvvmProdactApp.Reports.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmProdactApp.Reports"
        mc:Ignorable="d"
        Title="ReportWindow" Height="300" Width="600">
    <Grid>
        <FlowDocumentPageViewer>
            <FlowDocument x:Name="doc" PageHeight="120">
                <Table x:Name="tabl" BorderBrush="Black" BorderThickness="0.5">
                    <Table.Columns>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Флагманы 2015</Paragraph>
                                <Table CellSpacing="0" BorderThickness="0.5" BorderBrush="Black">
                                    <Table.Resources>
                                        <Style TargetType="TableCell">
                                            <Setter Property="BorderThickness" Value="0.5"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </Table.Resources>
                                    <Table.Columns>
                                        <TableColumn Width="2*" />
                                        <TableColumn Width="2*" />
                                        <TableColumn Width="*" />
                                    </Table.Columns>
                                    <TableRowGroup FontSize="14">
                                        <TableRow FontSize="15">
                                            <TableCell>
                                                <Paragraph>Модель</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Компания</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Цена</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>Lumia 950</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Microsoft</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>45000</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>iPhone 6s</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Apple</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>54000</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow>
                                            <TableCell>
                                                <Paragraph>Nexus 6P</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>Huawei</Paragraph>
                                            </TableCell>
                                            <TableCell>
                                                <Paragraph>50000</Paragraph>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
